ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Accadconsul.indd

PACKAGE DATE: 12/5/2010 16:04
Creation Date: 12/5/2010
Modification Date: 12/5/2010

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
4 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: BerlinSansFB-Reg; Type: OpenType TrueType, Status: OK
- Name: BerlinSansFBDemi-Bold; Type: OpenType TrueType, Status: OK
- Name: FranklinGothic-Heavy; Type: OpenType TrueType, Status: OK
- Name: FranklinGothic-Medium; Type: OpenType TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 94.868
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 94.868
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 100.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 106.066


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: HP LaserJet 9000 PS, (\\seng-city-ps\MonoPSA4)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite, Colors in Black.
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: A3
Paper Dimensions: 209.903 mm x 297.039 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Accadconsul.indd; type: Adobe InDesign publication; size: 1312K
2. BRLNSR.TTF; type: Font file; size: 95K
3. BRLNSDB.TTF; type: Font file; size: 94K
4. FRAHV.TTF; type: Font file; size: 136K
5. framd.ttf; type: Font file; size: 136K
